#define IDD_DIALOG1 101
#define IDC_BTN1 1002
#define IDC_BTN4 1001
#define IDC_BTN5 1003
#define IDC_STC4 1004
#define IDC_STC5 1005
#define IDC_STC6 1006
#define IDC_BTN6 1007
#define IDC_BTN7 1008
#define IDC_BTN10 1011
#define IDC_BTN11 1012
#define IDC_BTN12 1013
#define IDC_STC8 1014
#define IDC_STC9 1015
#define IDC_STC10 1016
#define IDC_EDT3 1017
#define IDC_EDT4 1018
#define IDC_EDT5 1019
#define IDC_SHP3 1009
#define IDC_SHP4 1010
#define IDC_SHP5 1020
#define IDC_SHP6 1021
#define IDC_SHP7 1022
#define IDC_SHP8 1023
IDD_DIALOG1 DIALOGEX 6,6,646,438
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "LOG OUT",IDC_BTN1,"Button",0x50010000,290,20,53,12,0x00000000
  CONTROL "TURN OFF",IDC_BTN4,"Button",0x50010000,82,55,142,28,0x00000000
  CONTROL "TURN ON",IDC_BTN5,"Button",0x50010000,394,57,160,30,0x00000000
  CONTROL "STOPLIGHTS",IDC_STC4,"Static",0x50000201,94,121,82,17,0x00000000
  CONTROL "Stoplight 1",IDC_STC5,"Static",0x50000201,52,162,82,17,0x00000000
  CONTROL "Stoplight 2",IDC_STC6,"Static",0x50000201,158,162,82,17,0x00000000
  CONTROL "PUSH - CROSS",IDC_BTN6,"Button",0x50010000,62,201,66,81,0x00000000
  CONTROL "PUSH - CROSS",IDC_BTN7,"Button",0x50010000,170,201,66,81,0x00000000
  CONTROL "CHANGE",IDC_BTN10,"Button",0x50010000,546,160,58,26,0x00000000
  CONTROL "CHANGE",IDC_BTN11,"Button",0x50010000,548,221,58,26,0x00000000
  CONTROL "CHANGE",IDC_BTN12,"Button",0x50010000,546,271,58,26,0x00000000
  CONTROL "RED",IDC_STC8,"Static",0x50000201,336,166,82,17,0x00000000
  CONTROL "YELLOW",IDC_STC9,"Static",0x50000201,336,227,82,17,0x00000000
  CONTROL "GREEN",IDC_STC10,"Static",0x50000201,338,278,82,17,0x00000000
  CONTROL "30",IDC_EDT3,"Edit",0x50010001,458,164,58,24,0x00000200
  CONTROL "30",IDC_EDT4,"Edit",0x50010001,458,219,58,24,0x00000200
  CONTROL "30",IDC_EDT5,"Edit",0x50010001,456,275,58,24,0x00000200
  CONTROL "",IDC_SHP3,"Static",0x50000006,76,297,34,11,0x00000000
  CONTROL "",IDC_SHP4,"Static",0x50000006,76,350,34,11,0x00000000
  CONTROL "",IDC_SHP5,"Static",0x50000006,76,323,34,11,0x00000000
  CONTROL "",IDC_SHP6,"Static",0x50000006,192,299,34,11,0x00000000
  CONTROL "",IDC_SHP7,"Static",0x50000006,192,326,34,11,0x00000000
  CONTROL "",IDC_SHP8,"Static",0x50000006,192,350,34,11,0x00000000
END
