#define IDD_DLG1 1000
#define IDC_STC2 1001
#define IDC_EDT1 1002
#define IDC_STC3 1003
#define IDC_EDT2 1004
#define IDC_BTN2 1005
#define IDC_BTN3 1006
IDD_DLG1 DIALOGEX 6,6,272,170
CAPTION "Log In"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10CF0000
EXSTYLE 0x00000000
BEGIN
  CONTROL "USERNAME",IDC_STC2,"Static",0x50000201,76,16,110,15,0x00000000
  CONTROL "",IDC_EDT1,"Edit",0x50010000,76,42,110,15,0x00000200
  CONTROL "PASSWORD",IDC_STC3,"Static",0x50000201,76,68,110,15,0x00000000
  CONTROL "",IDC_EDT2,"Edit",0x50010020,76,92,110,15,0x00000200
  CONTROL "LOG IN",IDC_BTN2,"Button",0x50010000,70,120,56,13,0x00000000
  CONTROL "REGISTER",IDC_BTN3,"Button",0x50010000,140,118,52,15,0x00000000
END
